<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.bpulse</groupId>
		<artifactId>all-index-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<!--groupId>com.innova4j</groupId -->
	<artifactId>bpulse-java-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bpulse-java-client</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.6</java-version>
		<lmdbjni.version>0.4.0</lmdbjni.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.9.1</version>
		</dependency>

		<dependency>
			<groupId>me.bpulse</groupId>
			<artifactId>bpulse.protobuf</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<version>1.0.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>


		<!-- required java classes -->

		<dependency>
			<groupId>org.deephacks.lmdbjni</groupId>
			<artifactId>lmdbjni</artifactId>
			<version>${lmdbjni.version}</version>
		</dependency>

		<!-- prebuilt liblmdb platform packages -->

		<dependency>
			<groupId>org.deephacks.lmdbjni</groupId>
			<artifactId>lmdbjni-linux64</artifactId>
			<version>${lmdbjni.version}</version>
		</dependency>

		<dependency>
			<groupId>org.deephacks.lmdbjni</groupId>
			<artifactId>lmdbjni-osx64</artifactId>
			<version>${lmdbjni.version}</version>
		</dependency>

		<dependency>
			<groupId>org.deephacks.lmdbjni</groupId>
			<artifactId>lmdbjni-win64</artifactId>
			<version>0.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.deephacks.lmdbjni</groupId>
			<artifactId>lmdbjni-android</artifactId>
			<version>${lmdbjni.version}</version>
		</dependency>

		<dependency>
			<groupId>org.iq80.leveldb</groupId>
			<artifactId>leveldb</artifactId>
			<version>0.7</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.186</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
